const Picture = require('../../utils/GetPicture.js');
const LineNotify = require('./LineNotify.js');
const Random = require('../../utils/Random.js');

async function setUp(inputForm = '', inputToken = '') {

    if (inputForm !== '' && inputToken !== '' && inputToken !== undefined) {
        LineNotify.sendNotify(inputToken, inputForm);
    } else if (inputToken === '') {
        console.log('inputToken is null not send !!!');
    }
    else {
        console.log(`測試!!! 內容隨機內容產生`);


        const messageArray = veryGoodMessage();
        // const messageArray = goodMessage();
        const rand = Random.random(0, messageArray.length);

        // // 貼圖
        const packageIds = namstickerPackageList();
        const randPackageId = packageIds[Random.random(0, packageIds.length)];
        const stickerPackageId = randPackageId['PackageID'];
        const stickerId = randPackageId['Items'][Random.random(0, randPackageId['Items'].length)];

        let imgUrl;
        imgUrl = await Picture.getPicture();
        const notifyMessage = NotifyMessage(messageArray[rand], imgUrl, stickerPackageId, stickerId);


        LineNotify.sendNotify(inputToken, notifyMessage);
    }
}
//----------------------------------------
function NotifyMessage(myMessage = '', imgUrl = '', stickerPackageid = '', stickerid = '') {
    var form = {};

    if (myMessage !== '') {
        form["message"] = myMessage;
    }

    if (imgUrl !== '') {
        form["imageThumbnail"] = imgUrl;
        form["imageFullsize"] = imgUrl;
    }

    // ex: https://developers.line.biz/en/docs/messaging-api/sticker-list/
    if (stickerPackageid !== '') {
        form["stickerPackageId"] = stickerPackageid;
    }
    if (stickerid !== '') {
        form["stickerId"] = stickerid;
    }
    return form;
}

//----------------------------------------


// function random(startIndex, length) {
//     return Math.floor(Math.random() * length) + startIndex;
// }

function veryGoodMessage() {
    const str = ['人家有的是背景，我有的只是背影',
        '希望大家不要覺得自己一無是處，我們至少還可以讓別人覺得很煩',
        '我最大的缺點，就是缺點錢',
        '選擇比努力更重要，所以我選擇不努力',
        '很多朋友喜歡分享旅遊經驗，看他們把錢花光出去走一趟，回來生活卻沒有任何改變，我就放心了',
        '以前我以為錢可以買到一切，後來我發現並不是，因為我錢不夠',
        '小時候我以為可以拯救全世界，長大後發現全世界都拯救不了我',
        '我最大的抗壓適應能力是：以不變的薪水應萬變的物價',
        '看時間不是為了起床，而是看還能睡多久',
        '很多人說抖腳會變窮，講得好像我原本多有錢的樣子',
        '不努力一下，你怎麼會知道什麼叫做絕望',
        '棉被以外的地方，都是遠方，請先不要叫我起床',
        '要好好活下去，因為每天都有新的打擊',
        '比一個人吃火鍋更寂寞的是，一個人沒有錢吃火鍋',
        '出社會和人接觸的時間越長，我就越喜歡狗，因為狗永遠是狗，人有時候不是人',
        '有些事情做不到的話，就留到明天做吧，運氣好的話，明天死了就不用做了',
        '努力不一定會成功，但是不努力會很輕鬆',
        '謝謝那些曾經擊倒我的人，躺著真舒服',
        '我爛泥就想好好地攤在地上，不用你們扶',
        '上不去的薪水，下不去的房價',
        '上班打卡制，下班責任制，人生好厭世',
        '被老闆罵完想去動物園，因為在那裡，我才真的像個人',
        '誰說錢買不到自由，你老闆不就買到你了',
        '真懷念小時候哭完就睡，現在哭完還是要上班',
        '以前常常思考自己適合什麼工作，現在發現自己最適合不工作',
        '準時下班需要的不是努力，是勇氣',
        '成功的都是領導有方，失敗的就是下屬無能',
        '失敗並不可怕，可怕的是，你相信這句話',
        '世界上99%的事可以靠錢解決，剩下的1%是需要更多錢',
        '那些鼓勵大家跳出舒適圈的，問題是我從來沒舒適過',
        '長相是上一代給的，規則是上一代訂的，觀念是上一代教的，環境是上一代留的，結果還好意思說：一代不如一代',
        '你必須非常努力，才可以證明自己真的無能為力',
        '我一直把錢視為空氣，因為沒有它我就活不下去',
        '醜小鴨變天鵝並不是因為他多努力，而是因為他的老母就是天鵝',
        '條條大路通羅馬，但有些人一出生就在羅馬',
        '年輕時多吃苦，老了就會習慣',
        '別再減肥了，你醜不是因為你胖',
        '被分手了沒關係，以後還會遇到更差的',
        '失敗並不可怕，可怕的是你還相信這句話',
        '上帝為你關了一扇門，又為你開了一扇窗，住在十五樓的你，應該知道要怎麼做了吧',
        '不要因為沒錢就忽視自己的健康，畢竟以後沒錢的日子還很多',
        '你說你寧缺勿濫，其實根本就是沒人要',
        '用錢當然買不到快樂，只要有錢，別人會想辦法讓你快樂',
        '有時候不努力一下，不知道什麼叫絕望',
        '好好活下去，每天都有新打擊',
        '你以為他不會表達，其實他就是不愛你',
        '純友誼還是存在的，長得愈醜，就愈純',
        '如果你覺得每天都累得跟狗一樣，那你真的誤會了，狗都沒你那麼累',
        '別害怕別人怎麼看你，因為沒有人在看你',
        '薪水就像月經，一個月來一次，一個禮拜就沒了',
        '單身是一種選擇，只不過不是我選的',
        '知道為什麼自古紅顏多薄命嗎？因為沒有人在意醜的人活多久',
        '請早點睡覺，不要仗著自己長得醜就任意熬夜'
    ];

    return str;
}

function goodMessage() {
    const str = [
        '給自己時間，不要焦急，一步一步來，一日一日過，請相信生命的韌性是驚人的，跟自己向上的心去合作，不要放棄對自己的愛護。早安！',
        '願你在快樂這方面很膚淺，吃到好吃的就能快樂，買到喜歡的鞋子就能快樂，今天天氣好也能快樂，深沉的煩心事留不住你，每天都有很多笑容在前方等你。早安！',
        '每個人努力奮鬥都是為了家人為了自己能更好的生活，如果不想過連自己都看不起的生活，那就拿出你的決心，去努力一把！早安！',
        '人生最美麗的心境是灑脫，面對自己所遭遇的一切都用一顆從容的心態去包容，這才是最佳人生的態度。美好如陽光一般，心中都是陰霾，就走不進去。不如心存美好，一切都是春暖花開的燦爛。早安！',
        '勇敢的邁出第一步，昨天，今天，明天的你，還是會那麼好。所以，激勵你每天努力前進的不是勵志語錄，而是充滿正能量的自己。加油！',
        '每天早上醒來時，面對的是越來越好的自己，這是最值得欣慰的事。對著鏡子給自己一個微笑，開啟最美好的一天，早上好！',
        '願你在快樂這方面很膚淺，吃到好吃的就能快樂，買到喜歡的鞋子就能快樂，今天天氣好也能快樂，深沉的煩心事留不住你，每天都有很多笑容在前方等你。早安！',
        '不那麼好過的日子裡要學會每天給自己，找一個開心的理由。哪怕只是陽光很暖，電量很滿。早安！',
        '生活是開水，不論冷熱，只要適合的溫度，就是最好；生活是口味，不論酸甜苦辣，只要適合的口感，就是最好；生活是旋律，不論快慢，只要適合的聽覺，就是最好；生活是季節，不論春夏秋冬，只要適合的心情，就是最好的；生活，是實實在在的一種生存，生活，只要適合自己，就是幸福。早安！',
        '當你能讀書時，好好讀書就是；當你能工作時，好好工作就是。不要在年輕的時光裡，想那些安逸的事。不要在最該奮鬥的年紀裡，選擇沉沉睡去。記住：在活著的每個時間段裡，做你認為最有意義的事。早安！',
        '別擔心現實總比夢想遙遠，別計較收成不如付出豐盈。你對待當下的態度，會決定你未來的高度。早安！',
        '人生因有夢想，而充滿動力。不怕你每天邁一小步，只怕你停滯不前； 不怕你每天做一點事，只怕你無所事事。堅持，是生命的一種毅力！執行，是努力的一種堅持！早安！',
        '人生最美麗的心境是灑脫，面對自己所遭遇的一切都用一顆從容的心態去包容，這才是最佳人生的態度。美好如陽光一般，心中都是陰霾，就走不進去。不如心存美好，一切都是春暖花開的燦爛。早安！',
        '每天給自己一個希望，不為明天煩惱，不為昨天嘆息，只為今天更美好;每天給自己一份瀟灑，不為明天擔憂，不為昨天懊惱，只為今天更快樂，早安，朋友!',
        '每個人的心都是心，執著的人很多，善變的人很少，所有的擔當，都是為了明天比今天更好。既然選擇了追求，就不要哭泣。堅持一下，扛過今天，幸福就更近一步。早安！',
        '過去的經驗要總結，未來的風險要預防，這才是智慧的。昨天已經過去，而明天還沒有來到。今天是真實的。早安!',
        '不開口，沒有人知道你想要什麼；不去做，任何想法都只在腦海裡游泳；不邁出腳步，永遠找不到你前進的方向。其實你很強，別讓懶惰幫了你倒忙。早安！',
        '人生總是有許多的不如意，我們要放寬心。生活需要遊戲，但不能遊戲人生；人生的道路上，如果懂得體諒，懂得寬容，日子就會很溫馨，也會很安寧。早安！',
        '世界上最寶貴的除了良好的心裡素質，還有一個東西，就是勤奮。最寶貴的勤奮，不光是身體上的勤奮，而是精神上的勤奮。勤奮靠的是毅力，是永恆。早安！',
        '總會有難熬的日子，但你會感謝今日努力拼命的自己，你想要的就是你的未來；世界上所有的驚喜和好運，都是你累積的人品和善良。早安！',
        '如果你不滿現在的生活，不甘於平庸，不想讓未來的自己悔恨曾經的你，就努力改變自己，走出去看看，給自己增加更多的風景，讓未來的自己為曾經的你而感到驕傲。早安！',
        '上天是很公平的，人得到一些，注定就會失去一些， 有時候失去是為了得到，有時候得到意味著失去， 這世界上沒有人甚麼都有，所以，永遠不要羨慕他人所有， 而是要學會珍惜自己所有。早安！',
        '世界上最寶貴的除了良好的心裡素質，還有一個東西，就是勤奮。最寶貴的勤奮，不光是身體上的勤奮，而是精神上的勤奮。勤奮靠的是毅力，是永恆。早安！',
        '成功根本沒有秘訣，如果有的話，就只有兩個：第一個是堅持到底，永不放棄；第二個就是當你想放棄的時候，請回過頭來再照著第一個秘訣去做。你要想成功，就只有堅持。早安！',
        '別人擁有的，我們不必羨慕，只要努力，我們也會擁有。當我們也擁有了，不要炫耀，別人正在努力，遲早也會擁有。每天都要開心地笑，累了就睡，醒了就笑，生活就該這樣輕鬆。早安！',
        '一個人想要優秀，你必須接受挑戰！一個人想要盡快優秀，就要尋找挑戰！有野心才能得到自己想要的東西！早安，每天進步一點點！',
        '人生的困境，有時是自己編織出來的蜘蛛網。人生的絕境，往往也都是你內心創造出來的假象。其實，生命裡那些讓你過不去的境遇，都是未來讓你成長蛻變的養分。早安！',
        '生命的價值在於自己看得起自己，人生的意義在於努力進取。人生就是這樣，選擇什麼你就會遇到什麼，沒有對錯之分，只有承受與否。只要還有明天，今天永遠都是起點。早安！',
        '這個世界是永遠比你想的更精彩的。不要敗給生活。趁你還有時間，盡你最大的努力，做成你最想做的那件事，成為你最想成為的那種人，過你最想過的那種生活。早安！',
        '別人擁有的，我們不必羨慕，只要努力，我們也會擁有。當我們也擁有了，不要炫耀，別人正在努力，遲早也會擁有。每天都要開心地笑，累了就睡，醒了就笑，生活就該這樣輕鬆。早安！',
        '任何值得到達的地方都沒有捷徑。每一個輕鬆的笑容背後，都有一個咬緊牙關的靈魂。——致敬所有努力拼搏的人！早安！'
    ]

    return str;
}

function jokeMessage() {
    let str = `Q:請問甚麼器官會生孩子?



A:胃，因為衛(胃)生紙(子)



2、7-11猜一個職業



A:答案是：護士
為什麼？
因為７－１１＝－４



_Q:哪個政治人物最怕颱風？



A:連戰(颱風天，連站都站不穩)



_Q:如何用朱熹造一個完整的句子？



A:老師：「來同學，一到五，AABDC」



_Q:阮經天的舅公是誰？



A:軟骨功



_Q:如果你很喜歡看別人出糗，那要看什麼卡通？



A:麵包超人
因為他常常在做丟臉的事



_Q:蛤蜊麵放太久會變成什麼？



A:變成擺久蛤蜊麵😅



_Q:實驗課有個胖子不小心被氫氧化鈉水溶液噴到了，他去問老師該怎麼辦？



A:老師：那就要看你的造化了😂



_Q:為什麼女生拍照時要要在頭上比ya或是兩掌摸側臉？



A:因為平方或絕對值常常會變正😜



_Q:什麼東西可以同時打大家的臉？



A:唐宋古文
因為唐宋古文八大家




_Q:有一天，小美尿急



A:就變成了小姜



_Q:為什麼卷哥期中考時要隨身帶著指南針？



A:因為他不知道難在哪裡
😭



_Q:有一天梨子和蘋果在比賽誰先喊對方的名字誰就輸了



A:蘋果：來啊！梨子就贏ㄌ



_Q:最拉基的英文是什麼？



A:largest



_Q:什麼樣的人幾乎都是孤兒？



A:富二代
因為他們常說：你知道我爸是誰嗎？！



_Q:第一個行有氧呼吸的是哪一國人？



A:英國人
英格蘭約翰簽署大憲章，使英國成為人類史上第一個立憲體⋯


_Q:肚子餓要打什麼針？



A:填腹針



_Q:你污辱我可以！



A:烏魯木齊就不行！！！



_Q:期末考後我給自己取了個新疆名字⋯



A:哲布慧·娜耶布慧·泉布慧



_Q:自從我離鄉背井之後



A:村子裡的人都沒水喝了🤣


_Q:什麼職業比大學生厲害？



A:鎖匠因為他是研究鎖的



_Q:毛利小五郎過了一個充實的暑假



A:就變成了毛利小六郎



_Q:屋頂漏水的話該請哪一種神?



A:面桶拿來神(台語)



_Q:滷苦瓜..滷蕃茄..滷鮮橙..



A:柿可殺，不可滷



_Q:颱風天要帶多少錢才能夠出門?



A:4千萬
颱風天沒事千萬不要出門



_Q:從前有一隻狗(超級難的邏輯思考)

狗的前面有一隻貓

貓的前面有一隻鼠

鼠的後面有一隻貓

貓的後面有一隻狗

請問狗的後面是什麼?



A:蟲(從前有一隻狗...我說過了,一開始我就說了...>O<)



_Q:船上有二個人，一個是船長，另一個是水手，

船長負責開船，請問水手負責什麼工作?

想出來水手負責什麼工作了嗎?



A:關燈

因為隨手(水手)關燈



_Q:ㄊㄞˊ，猜一個古代人名



A:祝英台



_Q:問題：小黃瓜跳樓自殺變什麼?



A:茄子



_Q:水裡沒人，猜一種水果



A:西瓜Watermelon(水裡沒人)



_Q:那種動物最官腔?



A:雞
因為…機(雞)關槍(官腔)



_Q:十元買早餐，八元買豆干。猜一個字。



A:幹



_Q:你看過電影藍波嗎？那你知道「誰的大便最濃嗎？」



A:席維斯「屎特濃」



_Q:鬍子是乾淨的？還是髒的？



A:髒的。因為鬍鬚張…



_Q:為什麼瞎子都很會約砲？



A:因為他們都用「聽的」
(Tinder是一款手機社交應用程式，常用於約會與一夜情。)



_Q:人在什時候會想要喝汽水？



A:「孤單」
當你孤單你會想起誰(汽水)



_Q:你知道念什麼系，最適合賣壽司嗎？



A:美術系。(台語)



_Q:為什麼結婚都要選個好日子呢？



A:因為結婚後就沒有好日子了



_Q:為什麼騙錢犯法騙感情卻不犯法？



A:因為感情不值錢。



_Q:為什麼人們害怕蜘蛛，卻不害怕螃蟹呢？



A:因為「網上」都是壞人。


_Q:男生發誓不看美女。但忍不住時該怎麼辦呢？



A:看完之後，重新再發誓



_Q:什麼樣的男人既安份又不花心？



A:植物人



_Q:如果有一天你死了，誰會整個世界的找你？



A:黑白無常。



_Q:你覺得家裡有什麼電器才算是有錢人？



A:ATM。



_Q:小白很像他哥哥，知道為什麽嗎？（猜一成語）



A:真像大白。



_Q:有十隻羊，九隻蹲在羊圈。（猜一成語）



A:抑揚頓挫（一羊蹲錯）。



_Q:透明的劍是什麽劍？



A:看不見（劍）。



_Q:怎樣使麻雀安靜下來？



A:壓它一下(鴉雀無聲)。



_Q:非洲食人族的酋長吃什麽？



A:吃人。



_Q:那酋長要吃素呢？



A:吃植物人。



_Q:有一天梨子和蘋果在比賽誰先喊對方的名字誰就輸了，為什麼蘋果輸了？



A:蘋果說：「來啊！」（台語）梨子就贏了。



_Q:為什麽現在沒有恐龍了？



A:恐龍去拍電影了。



_Q:小明和小華到海邊比賽說笑話，說完笑話後，他們就死掉了，為什麽？



A:因為海嘯（笑）了。



_Q:為什麽漢子不出門？



A:因為一出門就變門外漢了。



_Q:為什麽看不到上帝的老二？



A:天機（天雞）不可洩露。



_Q:有一個胖子從高樓跳下，結果怎麽樣了？



A:成了死胖子。



_Q:有兩個人掉到陷阱？死的人叫死人，活人叫什麽？



A:救命。



_Q:橡皮、老虎皮、獅子皮哪一個最不好？



A:橡皮擦(橡皮差)



_Q:布和紙怕什麽？



A:不（布）怕一萬，只（紙）怕萬一。



_Q:哪一首歌歌詞有李玟？



A:月亮代表我的心（因為「李玟我愛你有多深」。」



_Q:什麽麒麟最好吃？



A:冰淇淋。



_Q:什麽麒麟跑最快？



A:米其林。



_Q:便秘的前因？（猜一個外國明星名字）



A:史泰龍（屎太濃）。



_Q:城市和鄉下，那個地方的河比較湧急？



A:鄉下，因為鄉間河太急（相煎何太急）。



_Q:甲、乙、丙、丁、戊、己、庚、辛，那一個字最酷？



A:丁（丁字褲）。



_Q:有一間屋子，若要藏鴿子會藏在哪？（猜一歌名）



A:我在屋頂藏著你的歌（鴿）。



_Q:晚上12點整要做什麽事情？



A:抱佛腳，因為臨(零)時抱佛腳。



_Q:警察、流氓、軍人，那個人最瘦？



A:流氓（流氓教授-較瘦）。



_Q:有一個白癡坐飛機，把飛機上的馬桶拆下來往外丟，猜為什麽？



A:因為他是白癡。



_Q:阿拉丁有幾個哥哥？



A:三個(阿拉甲、阿拉乙、阿拉丙)。


_Q:一群太監在聊天（猜一成語）



A:無稽之談（無雞之談）。



_Q:一顆心值多少錢？



A:一億。（因為一心一意）



_Q:太陽，月亮，星星哪個是啞巴？



A:星星。（天上的星星不說話-魯冰花）



_Q:鉛筆姓什麽？



A:蕭，削(蕭)鉛筆。



_Q:吃飽飯了，誰會幫你添飯？



A:飛龍，因為飛龍在(天)添。



_Q:一隻小狗在沙漠中旅行，結果死了,他是怎麽死的？



A:他是憋死的因為沙漠裡沒有電線杆可以尿尿。



_Q:狼、老虎和獅子誰玩遊戲一定會被淘汰？



A:狼，因為「桃太郎」（淘汰狼）。



_Q:哪為曆史人物最欠扁？



A:蘇武牧羊北海邊（被海扁）。



_Q:曆史上哪個人物跑的最快？



A:曹操。（說曹操，曹操到）



_Q:蚊子不叮哪一種動物？



A:不叮狗（布丁狗）。



_Q:小明踩到大便，為何沒有弄髒鞋子？



A:因為他光著腳丫，沒穿鞋子。



_Q:姓什麼開中醫院會生意不好？



A:宋，因為念起來會變成送終醫院。



_Q:愛是什麼？



A:基摩人（愛斯基摩人）。



_Q:小孩子跌倒猜一成語？



A:馬馬虎虎（媽媽撫撫）。



_Q:可以逛街又可以買東西的燈叫什麼？



A:西門町。



_Q:收音機關小聲，猜一神明？



A:觀世音（台語：關小音）



_Q:買什麼蛋，才不會買到裡面已經孵了小雞的蛋？



A:鴨蛋。



_Q:便秘，猜一種運動名稱？



A:少棒賽。



_Q:先有男生還是先有女生？



A:男生（因為他們都叫先生）。



_Q:你的右邊屁股像什麼？



A:你左邊的屁股。


_Q:芭樂和鳳梨比賽，芭樂贏了，猜一食物？



A:鳳梨酥。



_Q:灰熊和白熊哪裡個厲害？



A:灰熊（因為台語：非常厲害（灰熊厲害）。



_Q:用豬肝和熊膽作成的神奇肥皂，猜一成語？



A:肝膽相照。





_Q:老虎的名子叫什麼？



A:丹丹，因為虎視眈眈。



_Q:彼特、約翰、萊恩、比爾四個人都有手機，請問誰的收訊最不好？



A:萊恩，沒格萊恩。



_Q:哪一種動物最沒格？



A:獅子，因為梅格萊恩。



_Q:有一對連體嬰的姊妹，一個叫瑪莉，另一個叫什麼？



A:夢露，瑪麗蓮夢露。



_Q:紅豆的小孩叫什麼？



A:南國（因為「紅豆生南國」。）



_Q:誰最怕公主？



A:杜蘭，因為杜蘭朵公主。



_Q:夕陽西下，斷腸人在哪？



A:醫院。



_Q:一個石頭上有兩個男人在聊天，猜一成語？



A:一石二鳥。



_Q:請問誰生了牛奶？



A:花生牛奶。



_Q:請問誰長的最像龍？



A:欣欣，因為欣欣向榮。



_Q:氧氣和CO2誰最美？



A:氧氣，因為自然就是美（助燃就速美）。



_Q:酷酷哥和帥帥哥，請問誰的老婆最虛弱？



A:酷酷哥，因為老婆是酷酷嫂。



_Q:哪條街不會下雨？



A:芝麻街（芝麻街沒雨，芝麻街美語）。



_Q:大禹是什麼動物？



A:蝦子。（因為大雨大雨一直下，大禹大禹一隻蝦）



_Q:什麼桶子永遠裝不滿？



A:馬桶。



_Q:少了一本書，猜一成語？



A:缺一不可（缺一BOOK）。



_Q:第十一本書，猜四個字？



A:不可思議。


_Q:有一間屋子，若要藏鴿子會藏在哪？（猜一歌名）



A:我在屋頂藏著你的歌（鴿）。



_Q:晚上12點整要做什麽事情？



A:抱佛腳，因為臨(零)時抱佛腳。



_Q:警察、流氓、軍人，那個人最瘦？



A:流氓（流氓教授-較瘦）。



_Q:有一個白癡坐飛機，把飛機上的馬桶拆下來往外丟，猜為什麽？



A:因為他是白癡。



_Q:阿拉丁有幾個哥哥？



A:三個(阿拉甲、阿拉乙、阿拉丙)。



_Q:一群太監在聊天（猜一成語）


A:無稽之談（無雞之談）。



_Q:太陽，月亮，星星哪個是啞巴？



A:星星。（天上的星星不說話-魯冰花）



_Q:吃飽飯了，誰會幫你添飯？



A:飛龍，因為飛龍在(天)添。



_Q:一隻小狗在沙漠中旅行，結果死了,他是怎麽死的？



A:他是憋死的因為沙漠裡沒有電線杆可以尿尿。



_Q:狼、老虎和獅子誰玩遊戲一定會被淘汰？



A:狼，因為「桃太郎」（淘汰狼）。



_Q:哪為曆史人物最欠扁？



A:蘇武牧羊北海邊（被海扁）。



_Q:曆史上哪個人物跑的最快？


A:曹操。（說曹操，曹操到）



_Q:姓什麼開中醫院會生意不好？



A:宋，因為念起來會變成送終醫院。



_Q:愛是什麼？



A:基摩人（愛斯基摩人）。



_Q:小孩子跌倒猜一成語？



A:馬馬虎虎（媽媽撫撫）。



_Q:可以逛街又可以買東西的燈叫什麼？



A:西門町。



_Q:便秘，猜一種運動名稱？



A:少棒賽。



_Q:用豬肝和熊膽作成的神奇肥皂，猜一成語



A:肝膽相照。



_Q:有一對連體嬰的姊妹，一個叫瑪莉，另一個叫什麼？



A:夢露，瑪麗蓮夢露。



_Q:紅豆的小孩叫什麼？



A:南國（因為「紅豆生南國」。）



_Q:夕陽西下，斷腸人在哪？



A:醫院。



_Q:一個石頭上有兩個男人在聊天，猜一成語？



A:一石二鳥。



_Q:請問誰長的最像龍？



A:欣欣，因為欣欣向榮。



_Q:氧氣和CO2誰最美？



A:氧氣，因為自然就是美（助燃就速美）。



_Q:酷酷哥和帥帥哥，請問誰的老婆最虛弱？



A:酷酷哥，因為老婆是酷酷嫂。



_Q:第十一本書，猜四個字？



A:不可思議。



_Q:五月花和百合花哪一個沒有生小孩？



A:五月花。

因為五月花衛生紙(未生子)。



_Q:黑人和白雪公主結婚會生下小什麼小孩?



A:灰姑娘，因為白色

+黑=灰。



_Q:饅頭假裝是肉包，猜一人名?



A:吳宗憲（無中餡）。



_Q:人體哪個東西貴的可賣到兆?



A:膽…好膽賣走（兆）。（台語）



_Q:如果跟吳宗憲打籃球，應該找誰來防守他？



A:慈母，因為……慈母守宗憲。



_Q:黑人和白人生的孩子剛出生，牙齒是甚麼顏色？



A:沒有顏色。（因為剛出生的小孩沒有牙齒。）



_Q:為啥美人魚最專情？



A:因為他不會劈腿。



_Q:有兩個人掉到陷阱裡了，死的人叫死人，活人叫什麼？



A:叫「救命！」



_Q:為什麼熱戀中的男女喜歡在黑暗的地方談情說愛呢?



A:因為愛情是盲目。



_Q:進浴室洗澡時，要先脫衣服還是褲子？



A:先關門比較好。



_Q:什麼事是林先生和林太太每天睡覺時都要做的事?




A:閉上眼睛。



_Q:大月有31天，小月有30天，哪個月有28天？



A:每個月都有28天。



_Q:烏龜的心長得像什麼?



A:箭（歸心似箭）



_Q:萬世太平。（臺灣地名）




A:永和。


_Q:米老鼠和唐老鴨。（一字）




A:糖。



_Q:沒到手想搶到手，搶到手卻扔出手。（運動品）




A:籃球。



_Q:稀奇真稀奇，天天脫層皮；到了大年夜，有骨卻沒皮。（日常用品）




A:日曆。



_Q:氣球。（成語，四字）




A:不翼而飛。



_Q:雖有十張口，只有一顆心；要想猜出來，必須動腦筋。（一字）




A:思。



_Q:嘮叨。（一字）




A:夠。



_Q:蚊子叮鼠牛虎兔龍蛇馬羊猴雞豬。（卡通人物）




A:布丁狗（不叮狗）



_Q:一個公公精神好，從早到晚不睡覺；身體雖小力氣大，千人萬人難推倒。（玩具）




A:不倒翁。



_Q:日落。（中國地名）




A:洛陽。



_Q:脫了紅袍子，是個白胖子；去了白胖子，是顆黑丸子。（水果）




A:荔枝。



_Q:太陽出來它生龍活虎，太陽下山它銷聲匿跡。（自然現象）




A:影子。



_Q:一個巴掌拍不響。（成語，四字）




A:孤掌難鳴



_Q:聾啞人士對談。（一字）




A:批。



_Q:一匹馬兒兩人騎，一頭高來一頭低；馬兒蹦跳不走路，兩人騎著笑嘻嘻。（兒童遊樂設施）




A:翹翹板。



_Q:踏階而上。（成語，四字）




A:步步高升。



_Q:十字路口。（一字）




A:較、古、田。


_Q:輕聲細語的說。（運動項目）




A:柔道。



_Q:吳剛伐桂。（桃園地名）




A:南崁（難砍）



_Q:美味佳肴。（一字）




A:呵。



_Q:久不開門，開門有信來。（成語，四字）




A:通風報信。


_Q:好戲上場。（中東城市名）




A:開羅。



_Q:落花流水春去也。（24節氣名）




A:夏至。



_Q:半部春秋。（一姓）




A:秦。



_Q:有弟弟有姊姊有妹妹。（一字）




A:歌。



_Q:長年平安。（臺灣地名）




A:永康。



_Q:有水很多不是井，肥肥胖胖不是豬；鮮紅欲滴不是肉，圓圓滾滾不是球。（水果）




A:西瓜。



_Q:紅色的道路。（地理名詞）




A:赤道。



_Q:我的心。（一字）




A:悟。



_Q:說來真奇妙，有毛不是鳥；無翅空中飛，沒腿腳上跳。（運動類玩具）




A:毽子。



_Q:它的周圍繞著一圈寬扁的環狀物，好像戴了戒指一樣。（行星名）




A:土星。



_Q:內人。（臺灣地名）




A:梧棲。



_Q:眾樹成林。（一字）




A:森



_Q:七十二小時。（一字）




A:晶。



_Q:青蛙的天敵，沒有外耳，是個聾子，在地上爬行。（動物）




A:蛇。



_Q:世界兒童人權日是每年的幾月幾日？十一月二十日。



_Q:有點自大。（一字）




A:臭。



_Q:小喇叭，掛在籬笆上，很漂亮，可惜吹不響。（植物）




A:牽牛花。



_Q:奇怪奇怪真奇怪，頭頂長出鬍子來；解開衣服看一看，顆顆珍珠露出來。（穀物）




A:玉蜀黍（玉米）



_Q:孔雀收屏。（三國時代人名）




A:關羽



_Q:日落半林中。（一字）




A:東


_Q:火箭直上。（臺灣地名）




A:通霄



_Q:有門沒有鎖，有頂沒有底，不能避風雨，睡覺用得上。（家庭用品）




A:蚊帳



_Q:天堂之門。（日本地名）




A:神戶



_Q:及黃泉不相見也




A:死會（依謎面意思，死了才相會）



_Q:啦啦隊不准坐下




A:加油站（加油的人都要站著）



_Q:笑彌勒（猜一所學校）




A:哈佛（彌勒是佛）



_Q:沒有女人的城市(猜外國地名)




A:漢城



_Q:國王搭飛機(猜明星)




A:王菲



_Q:富貴之花(猜地名)





A:牡丹



_Q:風光明媚(猜1台北地名)




A:景美



_Q:堅實(猜1國家名）




A:剛果



_Q:狼來了(猜1水果)




A:楊桃



_Q:七十二小時(猜1字)




A:晶



_Q:說他是條牛，無法拉車跑，說她力氣小，卻能背屋跑(猜1昆蟲)




A:蝸牛



_Q:飲水思源(猜1台灣地名)




A:知本



_Q:1,3,5,7,9(猜1成語)




A:天下無雙



_Q:男生太多(猜1字)




A:妙`;


    return str.split('_');
}

function namstickerPackageList() {
    return [
        {
            "PackageID": 446,
            "Items": [
                1988,
                1989,
                1990,
                1991,
                1992,
                1993,
                1994,
                1995,
                1996,
                1997,
                1998,
                1999,
                2000,
                2001,
                2002,
                2003,
                2004,
                2005,
                2006,
                2007,
                2008,
                2009,
                2010,
                2011,
                2012,
                2013,
                2014,
                2015,
                2016,
                2017,
                2018,
                2019,
                2020,
                2021,
                2022,
                2023,
                2024,
                2025,
                2026,
                2027
            ]
        },
        {
            "PackageID": 789,
            "Items": [
                10855,
                10856,
                10857,
                10858,
                10859,
                10860,
                10861,
                10862,
                10863,
                10864,
                10865,
                10866,
                10867,
                10868,
                10869,
                10870,
                10871,
                10872,
                10873,
                10874,
                10875,
                10876,
                10877,
                10878,
                10879,
                10880,
                10881,
                10882,
                10883,
                10884,
                10885,
                10886,
                10887,
                10888,
                10889,
                10890,
                10891,
                10892,
                10893,
                10894
            ]
        },
        {
            "PackageID": 1070,
            "Items": [
                17839,
                17840,
                17841,
                17842,
                17843,
                17844,
                17845,
                17846,
                17847,
                17848,
                17849,
                17850,
                17851,
                17852,
                17853,
                17854,
                17855,
                17856,
                17857,
                17858,
                17859,
                17860,
                17861,
                17862,
                17863,
                17864,
                17865,
                17866,
                17867,
                17868,
                17869,
                17870,
                17871,
                17872,
                17873,
                17874,
                17875,
                17876,
                17877,
                17878
            ]
        },
        {
            "PackageID": 6136,
            "Items": [
                10551376,
                10551377,
                10551378,
                10551379,
                10551380,
                10551381,
                10551382,
                10551383,
                10551384,
                10551385,
                10551386,
                10551387,
                10551388,
                10551389,
                10551390,
                10551391,
                10551392,
                10551393,
                10551394,
                10551395,
                10551396,
                10551397,
                10551398,
                10551399
            ]
        },
        {
            "PackageID": 6325,
            "Items": [
                10979904,
                10979905,
                10979906,
                10979907,
                10979908,
                10979909,
                10979910,
                10979911,
                10979912,
                10979913,
                10979914,
                10979915,
                10979916,
                10979917,
                10979918,
                10979919,
                10979920,
                10979921,
                10979922,
                10979923,
                10979924,
                10979925,
                10979926,
                10979927
            ]
        },
        {
            "PackageID": 6359,
            "Items": [
                11069848,
                11069849,
                11069850,
                11069851,
                11069852,
                11069853,
                11069854,
                11069855,
                11069856,
                11069857,
                11069858,
                11069859,
                11069860,
                11069861,
                11069862,
                11069863,
                11069864,
                11069865,
                11069866,
                11069867,
                11069868,
                11069869,
                11069870,
                11069871
            ]
        },
        {
            "PackageID": 6362,
            "Items": [
                11087920,
                11087921,
                11087922,
                11087923,
                11087924,
                11087925,
                11087926,
                11087927,
                11087928,
                11087929,
                11087930,
                11087931,
                11087932,
                11087933,
                11087934,
                11087935,
                11087936,
                11087937,
                11087938,
                11087939,
                11087940,
                11087941,
                11087942,
                11087943
            ]
        },
        {
            "PackageID": 6370,
            "Items": [
                11088016,
                11088017,
                11088018,
                11088019,
                11088020,
                11088021,
                11088022,
                11088023,
                11088024,
                11088025,
                11088026,
                11088027,
                11088028,
                11088029,
                11088030,
                11088031,
                11088032,
                11088033,
                11088034,
                11088035,
                11088036,
                11088037,
                11088038,
                11088039
            ]
        },
        {
            "PackageID": 6632,
            "Items": [
                11825374,
                11825375,
                11825376,
                11825377,
                11825378,
                11825379,
                11825380,
                11825381,
                11825382,
                11825383,
                11825384,
                11825385,
                11825386,
                11825387,
                11825388,
                11825389,
                11825390,
                11825391,
                11825392,
                11825393,
                11825394,
                11825395,
                11825396,
                11825397
            ]
        },
        {
            "PackageID": 8515,
            "Items": [
                16581242,
                16581243,
                16581244,
                16581245,
                16581246,
                16581247,
                16581248,
                16581249,
                16581250,
                16581251,
                16581252,
                16581253,
                16581254,
                16581255,
                16581256,
                16581257,
                16581258,
                16581259,
                16581260,
                16581261,
                16581262,
                16581263,
                16581264,
                16581265
            ]
        },
        {
            "PackageID": 8522,
            "Items": [
                16581266,
                16581267,
                16581268,
                16581269,
                16581270,
                16581271,
                16581272,
                16581273,
                16581274,
                16581275,
                16581276,
                16581277,
                16581278,
                16581279,
                16581280,
                16581281,
                16581282,
                16581283,
                16581284,
                16581285,
                16581286,
                16581287,
                16581288,
                16581289
            ]
        },
        {
            "PackageID": 8525,
            "Items": [
                16581290,
                16581291,
                16581292,
                16581293,
                16581294,
                16581295,
                16581296,
                16581297,
                16581298,
                16581299,
                16581300,
                16581301,
                16581302,
                16581303,
                16581304,
                16581305,
                16581306,
                16581307,
                16581308,
                16581309,
                16581310,
                16581311,
                16581312,
                16581313
            ]
        },
        {
            "PackageID": 11537,
            "Items": [
                52002734,
                52002735,
                52002736,
                52002737,
                52002738,
                52002739,
                52002740,
                52002741,
                52002742,
                52002743,
                52002744,
                52002745,
                52002746,
                52002747,
                52002748,
                52002749,
                52002750,
                52002751,
                52002752,
                52002753,
                52002754,
                52002755,
                52002756,
                52002757,
                52002758,
                52002759,
                52002760,
                52002761,
                52002762,
                52002763,
                52002764,
                52002765,
                52002766,
                52002767,
                52002768,
                52002769,
                52002770,
                52002771,
                52002772,
                52002773
            ]
        },
        {
            "PackageID": 11538,
            "Items": [
                51626494,
                51626495,
                51626496,
                51626497,
                51626498,
                51626499,
                51626500,
                51626501,
                51626502,
                51626503,
                51626504,
                51626505,
                51626506,
                51626507,
                51626508,
                51626509,
                51626510,
                51626511,
                51626512,
                51626513,
                51626514,
                51626515,
                51626516,
                51626517,
                51626518,
                51626519,
                51626520,
                51626521,
                51626522,
                51626523,
                51626524,
                51626525,
                51626526,
                51626527,
                51626528,
                51626529,
                51626530,
                51626531,
                51626532,
                51626533
            ]
        },
        {
            "PackageID": 11539,
            "Items": [
                52114110,
                52114111,
                52114112,
                52114113,
                52114114,
                52114115,
                52114116,
                52114117,
                52114118,
                52114119,
                52114120,
                52114121,
                52114122,
                52114123,
                52114124,
                52114125,
                52114126,
                52114127,
                52114128,
                52114129,
                52114130,
                52114131,
                52114132,
                52114133,
                52114134,
                52114135,
                52114136,
                52114137,
                52114138,
                52114139,
                52114140,
                52114141,
                52114142,
                52114143,
                52114144,
                52114145,
                52114146,
                52114147,
                52114148,
                52114149
            ]
        }
    ]
}

module.exports = {
    setUp,
    NotifyMessage,
    goodMessage,
    jokeMessage,
    namstickerPackageList
};